{
  "name": "netlify-menubar",
  "version": "1.0.0",
  "description": "A menubar app to keep track of Netlify builds",
  "author": "stefan judis <stefanjudis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "dev": "electron index.js",
    "postinstall": "electron-builder install-app-deps",
    "test": "eslint index.js lib/*",
    "pack": "electron-builder --dir -m",
    "dist": "electron-builder -m"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/netlify-menubar-status.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/netlify-menubar-status/issues"
  },
  "homepage": "https://github.com/stefanjudis/netlify-menubar-status#readme",
  "dependencies": {
    "date-fns": "^1.29.0",
    "electron-settings": "^3.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "husky": "^1.2.0"
  }
}
